[gd_scene load_steps=4 format=3 uid="uid://dsopms07cicqo"]

[ext_resource type="Texture2D" uid="uid://wyp6o4dldr2m" path="res://Sprites/capa.png" id="1_eesna"]
[ext_resource type="Script" path="res://Scenes/deathscreen.gd" id="1_vnfss"]
[ext_resource type="FontFile" uid="uid://b1axxadwjk8ba" path="res://Fonts/Cthulhu's Calling.otf" id="2_tr2mv"]

[node name="Deathscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnfss")

[node name="Capa" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_eesna")
centered = false

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 217.0
offset_right = 639.0
offset_bottom = 285.0
theme_override_fonts/font = ExtResource("2_tr2mv")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 475.0
offset_right = 672.0
offset_bottom = 554.0
theme_override_colors/font_color = Color(0.660156, 0.894531, 0.78125, 1)
theme_override_fonts/font = ExtResource("2_tr2mv")
theme_override_font_sizes/font_size = 39
text = "Try Again"

[node name="mensage" type="Label" parent="."]
offset_left = 388.0
offset_top = 318.0
offset_right = 754.0
offset_bottom = 386.0
theme_override_colors/font_color = Color(0.660156, 0.894531, 0.78125, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_fonts/font = ExtResource("2_tr2mv")
theme_override_font_sizes/font_size = 38
text = "Now you are one of them!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
