[gd_scene load_steps=10 format=3 uid="uid://dhfm63bjoib4y"]

[ext_resource type="Texture2D" uid="uid://dghqpfio7gp2u" path="res://icon.svg" id="1_5aemt"]
[ext_resource type="PackedScene" uid="uid://bjem8685ufbgt" path="res://Prefabs/tentaculo.tscn" id="1_hkf2b"]
[ext_resource type="PackedScene" uid="uid://167vaub0r1l0" path="res://Scenes/Player_Character.tscn" id="3_flfw1"]
[ext_resource type="Texture2D" uid="uid://c2l4pe57274r8" path="res://fotor-ai-2023091318285.jpg" id="3_iu1gn"]
[ext_resource type="Script" path="res://Scenes/movecima.gd" id="3_ls2jr"]
[ext_resource type="PackedScene" uid="uid://ha5dvhlqmpbp" path="res://Scenes/Eye.tscn" id="5_u50mv"]
[ext_resource type="PackedScene" uid="uid://7nw6skvby7ly" path="res://Prefabs/Olho.tscn" id="6_s24i4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w6an"]
size = Vector2(1162, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xiyr"]
size = Vector2(125, 110)

[node name="Level" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource("1_hkf2b")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(572, 327.5)
scale = Vector2(9.0625, 5.14844)
texture = ExtResource("1_5aemt")

[node name="cima" type="RigidBody2D" parent="."]
position = Vector2(247, 0)
gravity_scale = 0.0
script = ExtResource("3_ls2jr")

[node name="Sprite2D" type="Sprite2D" parent="cima"]
position = Vector2(327, -23)
scale = Vector2(0.75651, 0.0110677)
texture = ExtResource("3_iu1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cima"]
position = Vector2(323, -24)
shape = SubResource("RectangleShape2D_2w6an")

[node name="esquerda" type="RigidBody2D" parent="."]
position = Vector2(-24, 129)
rotation = 1.57509
scale = Vector2(0.601672, 1.02979)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="esquerda"]
position = Vector2(327, -23)
scale = Vector2(0.75651, 0.0110677)
texture = ExtResource("3_iu1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="esquerda"]
position = Vector2(323, -24)
shape = SubResource("RectangleShape2D_2w6an")

[node name="direita" type="RigidBody2D" parent="."]
position = Vector2(1135, 134)
rotation = 1.57509
scale = Vector2(0.594864, 1.00319)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="direita"]
position = Vector2(327, -23)
scale = Vector2(0.75651, 0.0110677)
texture = ExtResource("3_iu1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="direita"]
position = Vector2(323, -24)
shape = SubResource("RectangleShape2D_2w6an")

[node name="baixo" type="RigidBody2D" parent="."]
position = Vector2(247, 675)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="CharacterBody2D (Olho)" parent="baixo" instance=ExtResource("6_s24i4")]
position = Vector2(157, -52)

[node name="Sprite2D" type="Sprite2D" parent="baixo"]
position = Vector2(327, -23)
scale = Vector2(0.75651, 0.0110677)
texture = ExtResource("3_iu1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="baixo"]
position = Vector2(323, -24)
shape = SubResource("RectangleShape2D_2w6an")

[node name="Eye" parent="baixo" instance=ExtResource("5_u50mv")]
position = Vector2(455, -82)
rotation = 3.14159
scale = Vector2(1.201, -0.254)

[node name="Player_Character" parent="." instance=ExtResource("3_flfw1")]
process_mode = 1
position = Vector2(593, 285)

[node name="Area2D" type="Area2D" parent="Player_Character"]

[node name="Timer" type="Timer" parent="Player_Character/Area2D"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Character/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7xiyr")
debug_color = Color(0.560784, 0.560784, 0, 0.419608)
