[gd_scene load_steps=9 format=3 uid="uid://dhfm63bjoib4y"]

[ext_resource type="Script" path="res://Scripts/triggertentaculo.gd" id="1_1a5ac"]
[ext_resource type="Texture2D" uid="uid://dghqpfio7gp2u" path="res://icon.svg" id="1_5aemt"]
[ext_resource type="PackedScene" uid="uid://167vaub0r1l0" path="res://Scenes/Player_Character.tscn" id="3_flfw1"]
[ext_resource type="Texture2D" uid="uid://c2l4pe57274r8" path="res://fotor-ai-2023091318285.jpg" id="3_iu1gn"]
[ext_resource type="PackedScene" uid="uid://ha5dvhlqmpbp" path="res://Scenes/Eye.tscn" id="5_u50mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj7hb"]
size = Vector2(123, 128.653)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2w6an"]
size = Vector2(1162, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xiyr"]
size = Vector2(125, 110)

[node name="Level" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(878, 545)
scale = Vector2(1, 1.53125)
priority = 1
script = ExtResource("1_1a5ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vj7hb")
debug_color = Color(0.933333, 0, 0.647059, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(0.5, -0.326528)
scale = Vector2(0.0826824, 0.0820578)
texture = ExtResource("3_iu1gn")

[node name="Timer" type="Timer" parent="Area2D"]
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(572, 327.5)
scale = Vector2(9.0625, 5.14844)
texture = ExtResource("1_5aemt")

[node name="cima" type="RigidBody2D" parent="."]
position = Vector2(250, 16)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="cima"]
position = Vector2(327, -23)
scale = Vector2(0.75651, 0.0110677)
texture = ExtResource("3_iu1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cima"]
position = Vector2(323, -24)
shape = SubResource("RectangleShape2D_2w6an")

[node name="esquerda" type="RigidBody2D" parent="."]
position = Vector2(-24, 129)
rotation = 1.57509
scale = Vector2(0.601672, 1.02979)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="esquerda"]
position = Vector2(327, -23)
scale = Vector2(0.75651, 0.0110677)
texture = ExtResource("3_iu1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="esquerda"]
position = Vector2(323, -24)
shape = SubResource("RectangleShape2D_2w6an")

[node name="direita" type="RigidBody2D" parent="."]
position = Vector2(1135, 134)
rotation = 1.57509
scale = Vector2(0.594864, 1.00319)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="direita"]
position = Vector2(327, -23)
scale = Vector2(0.75651, 0.0110677)
texture = ExtResource("3_iu1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="direita"]
position = Vector2(323, -24)
shape = SubResource("RectangleShape2D_2w6an")

[node name="baixo" type="RigidBody2D" parent="."]
position = Vector2(247, 675)
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="baixo"]
position = Vector2(327, -23)
scale = Vector2(0.75651, 0.0110677)
texture = ExtResource("3_iu1gn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="baixo"]
position = Vector2(323, -24)
shape = SubResource("RectangleShape2D_2w6an")

[node name="Eye" parent="." instance=ExtResource("5_u50mv")]
position = Vector2(683, 636)
rotation = -3.14159
scale = Vector2(1.13607, 0.354349)

[node name="Player_Character" parent="." instance=ExtResource("3_flfw1")]
process_mode = 1
position = Vector2(593, 285)

[node name="Area2D" type="Area2D" parent="Player_Character"]

[node name="Timer" type="Timer" parent="Player_Character/Area2D"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Character/Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_7xiyr")
debug_color = Color(0.560784, 0.560784, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="timeout" from="Area2D/Timer" to="Area2D" method="_on_timer_timeout"]
