[gd_scene load_steps=36 format=3 uid="uid://167vaub0r1l0"]

[ext_resource type="Script" path="res://Scripts/Player/Player_Movement.gd" id="1_3r6nk"]
[ext_resource type="Script" path="res://Scripts/Player/Rotation_Handler.gd" id="2_1q5jo"]
[ext_resource type="Texture2D" uid="uid://cmvaherel53b6" path="res://Sprites/Personagem/Atacando/Velho_Ataque/perso_atack-Sheet_4.png" id="3_ptpd0"]
[ext_resource type="Texture2D" uid="uid://ckjrvpvunw18u" path="res://Sprites/Personagem/Atacando/Novo_Ataque/NovoAtaque_0.png" id="4_lsglo"]
[ext_resource type="Script" path="res://Scripts/Player/Player_Attack.gd" id="4_vaw6i"]
[ext_resource type="Texture2D" uid="uid://bweor6fjme7td" path="res://Sprites/Personagem/Atacando/Novo_Ataque/NovoAtaque_1.png" id="5_b18x7"]
[ext_resource type="Texture2D" uid="uid://olne1kk787iw" path="res://Sprites/Personagem/Atacando/Novo_Ataque/NovoAtaque_2.png" id="6_fw7cw"]
[ext_resource type="Texture2D" uid="uid://dmre4l08o84co" path="res://Sprites/Personagem/Atacando/Novo_Ataque/NovoAtaque_3.png" id="7_67ykp"]
[ext_resource type="Texture2D" uid="uid://dnugys5d1xwd4" path="res://Sprites/Personagem/Atacando/Novo_Ataque/NovoAtaque_4.png" id="8_qb0qx"]
[ext_resource type="Texture2D" uid="uid://cjru50megi4mn" path="res://Sprites/Personagem/Atacando/Novo_Ataque/NovoAtaque_5.png" id="9_0e6wg"]
[ext_resource type="Texture2D" uid="uid://dskbnxgbho2c5" path="res://Sprites/Personagem/Atacando/Novo_Ataque/NovoAtaque_6.png" id="10_xwwhg"]
[ext_resource type="Texture2D" uid="uid://yd5wwvuj5fh6" path="res://Sprites/Personagem/Atacando/Novo_Ataque/NovoAtaque_7.png" id="11_8kvuh"]
[ext_resource type="Texture2D" uid="uid://dcbb6i4q22tar" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_0.png" id="12_lvnyx"]
[ext_resource type="Texture2D" uid="uid://dd6lu4praoul3" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_1.png" id="13_rvc3g"]
[ext_resource type="Texture2D" uid="uid://socjjf2uf2fg" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_2.png" id="14_71ivm"]
[ext_resource type="Texture2D" uid="uid://81ousgdehqbk" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_3.png" id="15_0ctnn"]
[ext_resource type="Texture2D" uid="uid://c38fc5jikeexf" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_4.png" id="16_ydfoj"]
[ext_resource type="Texture2D" uid="uid://ccuj38g0m3du5" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_5.png" id="17_euwsc"]
[ext_resource type="Texture2D" uid="uid://cfsqgt51wfbie" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_6.png" id="18_psf8j"]
[ext_resource type="Texture2D" uid="uid://bciug8vpyev3f" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_7.png" id="19_0ofxx"]
[ext_resource type="Texture2D" uid="uid://cwdfl1gxf0ywe" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_8.png" id="20_kkk8r"]
[ext_resource type="Texture2D" uid="uid://dnv2yky8320i3" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_9.png" id="21_sviet"]
[ext_resource type="Texture2D" uid="uid://nmkd6dr7ggoq" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_10.png" id="22_qkgph"]
[ext_resource type="Texture2D" uid="uid://dudsoqn3kirxn" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_11.png" id="23_hlmct"]
[ext_resource type="Texture2D" uid="uid://bq7wubuconjgu" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_12.png" id="24_8n2dp"]
[ext_resource type="Texture2D" uid="uid://b8uvne372jc8a" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_13.png" id="25_5xorr"]
[ext_resource type="Texture2D" uid="uid://i84550rxabjo" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_14.png" id="26_ro5ae"]
[ext_resource type="Texture2D" uid="uid://x7k4wedg2wt6" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_15.png" id="27_4fgws"]
[ext_resource type="Texture2D" uid="uid://cx4oso260km3u" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_16.png" id="28_dx0rp"]
[ext_resource type="Texture2D" uid="uid://cmfuowrhtojal" path="res://Sprites/Personagem/Andando/Novo_Movimento/NovoMovimento_17.png" id="29_wg0r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33yp7"]
size = Vector2(50, 50)

[sub_resource type="Curve" id="Curve_1mwhb"]
_data = [Vector2(0.0911458, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_af4r8"]
width = 32
curve = SubResource("Curve_1mwhb")

[sub_resource type="SpriteFrames" id="SpriteFrames_ritej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lsglo")
}, {
"duration": 1.0,
"texture": ExtResource("5_b18x7")
}, {
"duration": 1.0,
"texture": ExtResource("6_fw7cw")
}, {
"duration": 1.0,
"texture": ExtResource("7_67ykp")
}, {
"duration": 1.0,
"texture": ExtResource("8_qb0qx")
}, {
"duration": 1.0,
"texture": ExtResource("9_0e6wg")
}, {
"duration": 1.0,
"texture": ExtResource("10_xwwhg")
}, {
"duration": 1.0,
"texture": ExtResource("11_8kvuh")
}],
"loop": false,
"name": &"Attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lvnyx")
}, {
"duration": 1.0,
"texture": ExtResource("13_rvc3g")
}, {
"duration": 1.0,
"texture": ExtResource("14_71ivm")
}, {
"duration": 1.0,
"texture": ExtResource("15_0ctnn")
}, {
"duration": 1.0,
"texture": ExtResource("16_ydfoj")
}, {
"duration": 1.0,
"texture": ExtResource("17_euwsc")
}, {
"duration": 1.0,
"texture": ExtResource("18_psf8j")
}, {
"duration": 1.0,
"texture": ExtResource("19_0ofxx")
}, {
"duration": 1.0,
"texture": ExtResource("20_kkk8r")
}, {
"duration": 1.0,
"texture": ExtResource("21_sviet")
}, {
"duration": 1.0,
"texture": ExtResource("22_qkgph")
}, {
"duration": 1.0,
"texture": ExtResource("23_hlmct")
}, {
"duration": 1.0,
"texture": ExtResource("24_8n2dp")
}, {
"duration": 1.0,
"texture": ExtResource("25_5xorr")
}, {
"duration": 1.0,
"texture": ExtResource("26_ro5ae")
}, {
"duration": 1.0,
"texture": ExtResource("27_4fgws")
}, {
"duration": 1.0,
"texture": ExtResource("28_dx0rp")
}, {
"duration": 1.0,
"texture": ExtResource("29_wg0r2")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfmxq"]
size = Vector2(70.6191, 52.6818)

[node name="Player_Character" type="CharacterBody2D"]
script = ExtResource("1_3r6nk")
max_speed = 200
animSpeed = 1.2

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2(8, -36)
shape = SubResource("RectangleShape2D_33yp7")
script = ExtResource("2_1q5jo")

[node name="PointLight2D" type="PointLight2D" parent="PlayerCollider"]
position = Vector2(-8, 36)
texture = SubResource("CurveTexture_af4r8")

[node name="Sprite2D" type="Sprite2D" parent="PlayerCollider"]
visible = false
position = Vector2(-3.5, 15)
scale = Vector2(1.3125, 1.075)
texture = ExtResource("3_ptpd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerCollider"]
position = Vector2(-2, 24)
scale = Vector2(1.34375, 1.34375)
sprite_frames = SubResource("SpriteFrames_ritej")
animation = &"Walking"

[node name="AttackArea" type="Area2D" parent="PlayerCollider"]
position = Vector2(-12, -35)
script = ExtResource("4_vaw6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider/AttackArea"]
position = Vector2(11.6591, 96.6904)
rotation = 1.57079
shape = SubResource("RectangleShape2D_tfmxq")
debug_color = Color(1, 0.364706, 0.333333, 0.419608)

[node name="Timer" type="Timer" parent="PlayerCollider/AttackArea"]

[connection signal="animation_finished" from="PlayerCollider/AnimatedSprite2D" to="PlayerCollider/AttackArea" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="PlayerCollider/AttackArea" to="PlayerCollider/AttackArea" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerCollider/AttackArea" to="PlayerCollider/AttackArea" method="_on_area_exited"]
