[gd_scene load_steps=10 format=3 uid="uid://jh2cwqsux7ji"]

[ext_resource type="Script" path="res://Scenes/sound_manager.gd" id="1_kv5gm"]
[ext_resource type="AudioStream" uid="uid://vqafb1c0ks8c" path="res://Audios/WhatsApp-Ptt-2023-10-02-at-01.00.22.wav" id="2_6x4os"]
[ext_resource type="AudioStream" uid="uid://dklra4b6ls4wg" path="res://Audios/Eye/Hit/eyehit_1 (1).wav" id="3_abvqk"]
[ext_resource type="AudioStream" uid="uid://d358pdfiat276" path="res://Audios/wall_closing.wav" id="3_knr3o"]
[ext_resource type="AudioStream" uid="uid://cwce1dnbhrdje" path="res://Audios/ataque_personagem.wav" id="4_8nhxi"]
[ext_resource type="AudioStream" uid="uid://f50ig46ftabt" path="res://Audios/Tentacle/tentacle_spawn (1).wav" id="4_m7gre"]
[ext_resource type="AudioStream" uid="uid://bsin8lw2grno2" path="res://Audios/Eye/Hit/eyehit_2 (1).wav" id="5_bbqes"]
[ext_resource type="AudioStream" uid="uid://iwq6ykmk8pfq" path="res://Audios/Eye/Hit/eyehit_3 (1).wav" id="6_bso17"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fppji"]
streams_count = 3
stream_0/stream = ExtResource("3_abvqk")
stream_0/weight = 1.0
stream_1/stream = ExtResource("5_bbqes")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_bso17")
stream_2/weight = 1.0

[node name="SoundManager" type="Node"]
script = ExtResource("1_kv5gm")

[node name="TentacleAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6x4os")
bus = &"VFX"

[node name="TentacleHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6x4os")
bus = &"VFX"

[node name="WallMoving" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_knr3o")
bus = &"VFX"

[node name="EyesOpening" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6x4os")
bus = &"VFX"

[node name="EyesClosing" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_fppji")
bus = &"VFX"

[node name="CharacterWalking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6x4os")
bus = &"VFX"

[node name="MainSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6x4os")
bus = &"Music"

[node name="CharacterAttacking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8nhxi")
bus = &"VFX"

[node name="TentacleSpawning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_m7gre")
